<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Back.DB">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AggAAAAABAAAAAAAAAABABAAAQABABABAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.InputData">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAMAAAAAAAAAAAAAAAAAAFAAACAACAQAQAAAAJAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.OutputLoginData">
    <Position X="10" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAEAAAAAAAAAAAAAAAAFAAACAAAAAAAAAAAgAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.Info">
    <Position X="10" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.Violation">
    <Position X="7.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.OutputViolationData">
    <Position X="7.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.OutputRegistrationData">
    <Position X="14.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.OutputNewsData">
    <Position X="12.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.New">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.OutputCarAddingData">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back.HttpServer">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>